<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework9_spring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljd-5m-7rF" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="47" y="124" width="320" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pP-8d-jDK">
                                        <rect key="frame" x="8" y="24" width="304" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="6p9-Xd-YjU"/>
                                    <constraint firstItem="2pP-8d-jDK" firstAttribute="top" secondItem="ljd-5m-7rF" secondAttribute="top" constant="24" id="CEh-rY-5zq"/>
                                    <constraint firstItem="2pP-8d-jDK" firstAttribute="centerY" secondItem="ljd-5m-7rF" secondAttribute="centerY" id="IAf-9x-bf3"/>
                                    <constraint firstAttribute="trailing" secondItem="2pP-8d-jDK" secondAttribute="trailing" constant="8" id="VZm-bF-gpb"/>
                                    <constraint firstItem="2pP-8d-jDK" firstAttribute="centerX" secondItem="ljd-5m-7rF" secondAttribute="centerX" id="peb-RM-NTS"/>
                                    <constraint firstAttribute="bottom" secondItem="2pP-8d-jDK" secondAttribute="bottom" constant="24" id="sdV-hV-FBd"/>
                                    <constraint firstAttribute="height" constant="160" id="veE-rZ-xnr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zi4-fh-ozG" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="107" y="712" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="dAY-aq-okp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="springAnimationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Sr-uq-nIq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zi4-fh-ozG" secondAttribute="bottom" constant="119" id="44H-oc-5EO"/>
                            <constraint firstItem="zi4-fh-ozG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B2w-30-fLs"/>
                            <constraint firstItem="ljd-5m-7rF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="FMl-yC-265"/>
                            <constraint firstItem="ljd-5m-7rF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sbt-XD-f9m"/>
                            <constraint firstItem="zi4-fh-ozG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YHo-8Y-fVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SpringAnimationButton" destination="zi4-fh-ozG" id="0T1-SH-iz9"/>
                        <outlet property="springAnimationView" destination="ljd-5m-7rF" id="LIJ-6H-VKs"/>
                        <outlet property="springLabel" destination="2pP-8d-jDK" id="gKX-6V-qnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
